# grails-transaction-bug

./: README.md  entity_test_db.sql
entity-test/: build.gradle  settings.gradle
entity-test/grails-app/conf/: application.yml  logback.groovy
entity-test/grails-app/controllers/entity/test/: EntityTestController.groovy  UrlMappings.groovy
entity-test/grails-app/domain/com/mycompany/mytest/status/: StatusEnt.groovy
entity-test/grails-app/domain/entity/test/: ChecklistEnt.groovy  ChecklistLabelEnt.groovy
entity-test/grails-app/init/entity/test/: Application.groovy  BootStrap.groovy
entity-test/grails-app/services/com/mycompany/mytest/status/: StatusService.groovy
entity-test/grails-app/services/entity/test/: EntityTestService.groovy  OtherService.groovy
entity-test/grails-app/utils/entity/test/: ChecklistConverter.groovy
entity-test/src/test/groovy/entity/test/: ChecklistLabelEntSpec.groovy  EntityTestControllerSpec.groovy  EntityTestServiceSpec.groovy
status/: .classpath  build.gradle
status/grails-app/conf/: application.yml
status/grails-app/init/mytest/status/: Application.groovy  BootStrap.groovy
status/grails-app/services/com/mycompany/mytest/status/: StatusService.groovy
status/src/main/groovy/mytest/status/: StatusGrailsPlugin.groovy
